{
    "scripts": {
        "frontend:install": "cd udagram-frontend && yarn install",
        "backend:install": "cd udagram-api && yarn install",
        "backend:build": "cd udagram-api && yarn build",
        "frontend:build": "cd udagram-frontend && yarn build",
        "frontend:deploy": "cd udagram-frontend && yarn deploy",
        "backend:deploy": "cd udagram-api && yarn deploy",
        "backend:run": "cd udagram-api && yarn start",
        "frontend:test": "cd udagram-frontend && yarn test"
    },
    "devDependencies": {}
}